application:
  name: object_detection
framework:
  name: pytorch
model:
  name: cascade_rcnn
  backbone_name: res50
  backbone_file: R_50.pkl
  default_config: cascade_rcnn_R_101_FPN_3x
trainer:
    model.weights: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
    model.mask_on: False
    model.meta_architecture: "GeneralizedRCNN"
    model.backbone.name: "build_resnet_fpn_backbone"
    model.resnets.depth: 50
    model.anchor_generator.sizes: [[32],[64],[128],[256],[512]]   # One size for each in feature map
    model.anchor_generator.aspect_ratios: [[0.8, 1.0, 1.25]]
    input.min_size_train: (600, 700, 800 , 900,1000)

