[global]
trusted-host=mirrors.ustc.edu.cn
                mirrors.aliyun.com
                pypi.douban.com
index-url=http://pypi.douban.com/simple/
extra-index-url=http://mirrors.aliyun.com/pypi/simple
            https://mirrors.ustc.edu.cn/pypi/web/simple/
timeout = 10
require-virtualenv = false
download-cache = /c/tmp
format=columns

[install]
use-mirrors = true
mirrors = http://pypi.douban.com/simple/


